Activity 3 part 2

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("datasets/adult.csv")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32564.000000,3.256400e+04,32564.000000,32564.000000,32564.000000,32564.000000
mean,38.582883,1.897874e+05,10.080580,1078.933669,87.295787,40.437416
std,13.640412,1.055493e+05,2.572623,7386.164888,402.942527,12.346861
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783765e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370682e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [16]:
pd.pivot_table(df,
               index='marital-status',
               aggfunc='count',
               margins=True
              )

,age,capital-gain,capital-loss,education,education-num,fnlwgt,hours-per-week,native-country,occupation,race,relationship,sex,the label,workclass
marital-status,,,,,,,,,,,,,,
Divorced,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443
Married-AF-spouse,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Married-civ-spouse,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976
Married-spouse-absent,418,418,418,418,418,418,418,418,418,418,418,418,418,418
Never-married,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683
Separated,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025
Widowed,993,993,993,993,993,993,993,993,993,993,993,993,993,993
test_category_female,1,1,1,1,1,1,1,1,1,1,1,1,1,1
test_category_male,2,2,2,2,2,2,2,2,2,2,2,2,2,2
All,32564,32564,32564,32564,32564,32564,32564,32564,32564,32564,32564,32564,32564,32564

In [14]:
pd.pivot_table(df,
               index='marital-status',
               aggfunc='',
               margins=True
              )

AttributeError: '%' is not a valid function for 'DataFrameGroupBy' object